plugins {
    alias libs.plugins.android.library
}

android {
    namespace 'com.devmarvel.creditcardentry'

    compileSdk libs.versions.android.sdk.compile.get().toInteger()
    defaultConfig {
        minSdkVersion libs.versions.android.sdk.min.get()
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    sourceSets {
        main {
            assets.srcDirs       = ['assets']
            res.srcDirs          = ['res']
            aidl.srcDirs         = ['src']
            resources.srcDirs    = ['src']
            renderscript.srcDirs = ['src']
            java.srcDirs         = ['src']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
}

dependencies {
    implementation libs.androidx.legacy.support.v4
}
